
\:host
  display: block

.dynamic-image-content
  position: relative
  overflow: hidden
  box-sizing: border-box

  &.absolute
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

  pre
    position: absolute
    top:  50%
    left: 50%
    transform: translate(-50%, -50%)
    background: white
    padding: 0
    font-size: .75em
    line-height: 1.6em

  // initially set images
  img
    position: absolute
    padding: 0
    margin: 0
    line-height: 0
    &.small
      opacity: 1
    &.large
      opacity: 0
      transition: opacity .75s

  // hide small 3px image disabled. we still need it for sizing though
  &.noplaceholder
    img.small
      visibility: hidden


  // fit

  &.fit.height img
    height: 100%
  &.fit.width img
    width: 100%

  // autoheight
  &.fit.autoheight
    line-height: 0
    .spacer
      display: none
    img
      position: relative
      left: initial
      right: initial
      bottom: initial
      top: initial
      transform: none
      height: 100%
      // min-width: 0px
      // opacity: 1
      width: auto

  // autoheight
  &.fit.autowidth
    img
      position: absolute
      // transform: none
      width: 100%

  &.crop.height img
    height: 100%
    max-width: initial
  &.crop.width img
    width: 100%
    max-height: initial

  &.loaded
    img
      border: 0
    img.large
      opacity: 1
    img.small
      opacity: 0
      position: absolute

  &.center img
    left: 50%
    right: initial
    top:  50%
    bottom: initial
    transform: translateX(-50%) translateY(-50%)

  &.left.center img
    top:  50%
    right: initial
    left: 0
    bottom: initial
    transform: translateX(0%) translateY(-50%)
  &.right.center img
    top:  50%
    right: 0
    left: initial
    bottom: initial
    transform: translateX(0%) translateY(-50%)


  &.left.top img
    top: 0
    right: initial
    bottom: initial
    left: 0
    transform: translateX(0%) translateY(0%)
  &.center.top img
    top: 0
    right: initial
    bottom: initial
    left: 50%
    transform: translateX(-50%) translateY(0%)
  &.right.top img
    top: 0
    right: 0
    bottom: initial
    left: initial
    transform: translateX(0%) translateY(0%)

  &.left.bottom img
    top: initial
    right: initial
    bottom: 0
    left: 0
    transform: translateX(0%) translateY(0%)
  &.center.bottom img
    top: initial
    right: initial
    bottom: 0
    left: 50%
    transform: translateX(-50%) translateY(0%)
  &.right.bottom img
    top: initial
    right: 0
    bottom: 0
    left: initial
    transform: translateX(0%) translateY(0%)
